VITE_FIREBASE_API_KEY = AIzaSyBthLDkbwkqXMUHVGr_ONl-MpOo8CEboQQ
VITE_FIREBASE_AUTH_DOMAIN = todotimekeeper.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = todotimekeeper
VITE_FIREBASE_STORAGE_BUCKET = todotimekeeper.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1076102409898
VITE_FIREBASE_APP_ID = 1:1076102409898:web:142757f96e24e9311faad3
VITE_FIREBASE_MEASUREMENT_ID = G-M99G9VDTKJ
VITE_FIREBASE_SERVER_KEY = AAAA-oyzrqo:APA91bHg2wscNMKvGtjaqR_iUXt0PVc8_XC-n3NVpT7ufFtCZUvRAq5F4x4nDGn-Jadjow8BYpkUqwU7yPnftpN_wV8aHeQ4quMX6ecAEImOdIh8EyKYO3yYcWS1M7hsoBM9p-XvIJ2y
VITE_GOOGLE_CALENDAR_ID = 1076102409898-2t7ucgvn5c14n27p269cg8jujd004tnl.apps.googleusercontent.com
VITE_GOOGLE_CALENDAR_API_KEY = AIzaSyBthLDkbwkqXMUHVGr_ONl-MpOo8CEboQQ