FIREBASE_API_KEY = AIzaSyBthLDkbwkqXMUHVGr_ONl-MpOo8CEboQQ
FIREBASE_AUTH_DOMAIN = todotimekeeper.firebaseapp.com
FIREBASE_PROJECT_ID = todotimekeeper
FIREBASE_STORAGE_BUCKET = todotimekeeper.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1076102409898
FIREBASE_APP_ID = 1:1076102409898:web:142757f96e24e9311faad3
FIREBASE_MEASUREMENT_ID = G-M99G9VDTKJ
